#BlueJ class context
comment0.params=
comment0.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment1.params=
comment1.target=void\ testLowestHumidityInManyFiles()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=lowestSoFar\ currentRow
comment3.target=org.apache.commons.csv.CSVRecord\ lowestOfTheTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testLowestHumidityInFile()
numComments=5
