#BlueJ class context
comment0.params=year\ name\ gender
comment0.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ testGetTotalBirthsRankedHigher()
comment10.params=year\ rank\ gender
comment10.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetName()
comment12.params=year\ name\ gender
comment12.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetRank()
comment14.params=
comment14.target=void\ printNames()
comment15.params=fr
comment15.target=void\ totalBirths(edu.duke.FileResource)
comment16.params=
comment16.target=void\ testTotalBirths()
comment2.params=name\ gender
comment2.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testGetAverageRank()
comment4.params=f\ name\ gender
comment4.target=int\ getRank(java.io.File,\ java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testYearOfHighestRank()
comment7.params=fname
comment7.target=int\ getIntegerYear(java.lang.String)
comment8.params=name\ year\ newYear\ gender
comment8.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=17
